<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=devicr-width, initial-scale=1.0">
        <title>VidTube</title>
        <link rel="stylesheet" href="F:\Miniproject\Vid-Tube\Style.css">
    </head>
    <body>

        <!-- nav bar -->
        <nav class="flex-div">
            <div class="nav-left flex-div">
                <img src="F:\Miniproject\Vid-Tube\images\menu.png" class="menu-icon">
                <img src="F:\Miniproject\Vid-Tube\images\logo.png" class="logo">
            </div>
            <div class="nav-middle flex-div">
                <div class="search-box flex-div">
                    <input type="text" placeholder="Search">
                    <img src="F:\Miniproject\Vid-Tube\images\search.png">                    
                </div>
                <img src="F:\Miniproject\Vid-Tube\images\voice-search.png" class="mic-icon">
            </div>
            <div class="nav-right flex-div">
                <img src="F:\Miniproject\Vid-Tube\images\upload.png">
                <img src="F:\Miniproject\Vid-Tube\images\more.png">
                <img src="F:\Miniproject\Vid-Tube\images\notification.png">
                <img src="F:\Miniproject\Vid-Tube\images\Jack.png" class="user-icon">
            </div>
        </nav>

        <!-- side bar -->
        <div class="side-bar">
            <div class="shortcut-links">
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\home.png"><p>Home</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\explore.png"><p>Explore</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\subscriprion.png"><p>Subscriprion</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\library.png"><p>Library</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\history.png"><p>History</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\playlist.png"><p>Playlist</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\messages.png"><p>Messages</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\show-more.png"><p>Show More</p></a>
                <hr>
            </div>
            <div class="subscribed-list">
                <h3>SUBSCRIBED</h3>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\Jack.png"><p>Omkar Ingawale</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\simon.png"><p>Tejas Dabholkar</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\tom.png"><p>Swapnil Chikane</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\megan.png"><p>Deepti Patil</p></a>
                <a href=""><img src="F:\Miniproject\Vid-Tube\images\cameron.png"><p>Sayali Mahajan</p></a>
            </div>
        </div>

        <!-- main -->
        <div class="container">
            <div class="banner">
                <img src="F:\Miniproject\Vid-Tube\images\banner.png">
            </div>
            <div class="list-container">
                <div class="vid-list">
                    <a href="F:\Miniproject\Vid-Tube\play-video.html"><img src="F:\Miniproject\Vid-Tube\images\thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>15k Views &bull; 2 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href="F:\Miniproject\Vid-Tube\play-video.html"><img src="F:\Miniproject\Vid-Tube\images\thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>5k Views &bull; 5 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="F:\Miniproject\Vid-Tube\images\thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>7k Views &bull; 29 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="F:\Miniproject\Vid-Tube\images\thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>3.5k Views &bull; 12 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="F:\Miniproject\Vid-Tube\images\thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>9k Views &bull; 14 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="F:\Miniproject\Vid-Tube\images\thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>2k Views &bull; 5 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="F:\Miniproject\Vid-Tube\images\thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>20k Views &bull; 4 Days Ago</p>
                        </div>
                    </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="F:\Miniproject\Vid-Tube\images\thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="F:\Miniproject\Vid-Tube\images\Jack.png">
                        <div class="vid-info">
                            <a href="">Best Code to learn the YouTube WebDesigning</a>
                            <p>Easy Tutorials</p>
                            <p>15k Views &bull; 1 Days Ago</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>








        <script src="F:\Miniproject\Vid-Tube\JS.js"></script>
    </body>
</html>